events { }

http {

  server {
    listen 80;
    server_name nginx;

    location /intake {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type';
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
      }
      proxy_pass http://apm_server:8200/intake;
    }

    location / {
      proxy_pass http://petclinic:8080;
    }
  }
}
